PATIENTS_DB = 'patients.json'
OUTPUT_CSV = 'therapy_output.csv'

# -----------------------------
# EEG Data Source (CSV or Simulated)
# -----------------------------
# Unique EEG Data per Patient
# -----------------------------
# EEG Data Source (CSV or Simulated)
# -----------------------------
# Unique EEG Data per Patient
patient_eeg_data = {
    "P001": """alpha,beta,theta
0.45,0.72,0.18
0.66,0.52,0.15
0.39,0.48,0.44
0.53,0.57,0.25
0.62,0.59,0.12""",
    "P002": """alpha,beta,theta
0.55,0.68,0.20
0.61,0.57,0.18
0.42,0.44,0.40
0.58,0.60,0.22
0.63,0.62,0.10""",
    "P003": """alpha,beta,theta
0.35,0.80,0.10
0.30,0.75,0.20
0.25,0.72,0.30
0.33,0.77,0.25
0.40,0.74,0.15""",  # Removed comment
    "P004": """alpha,beta,theta
0.30,0.75,0.22
0.28,0.80,0.20
0.22,0.78,0.25
0.35,0.77,0.30
0.40,0.76,0.18""",  # Removed comment
    "P005": """alpha,beta,theta
0.52,0.70,0.18
0.63,0.53,0.17
0.43,0.46,0.43
0.54,0.58,0.23
0.60,0.61,0.11""",
    "P006": """alpha,beta,theta
0.62,0.74,0.16
0.65,0.56,0.14
0.44,0.49,0.41
0.57,0.59,0.20
0.63,0.64,0.12""",
    "P007": """alpha,beta,theta
0.50,0.67,0.19
0.62,0.53,0.16
0.40,0.45,0.42
0.55,0.58,0.25
0.61,0.62,0.13""",
    "P008": """alpha,beta,theta
0.49,0.73,0.20
0.60,0.54,0.18
0.42,0.47,0.39
0.53,0.56,0.24
0.59,0.60,0.15""",
    "P009": """alpha,beta,theta
0.53,0.71,0.17
0.64,0.55,0.16
0.45,0.48,0.40
0.56,0.59,0.22
0.62,0.63,0.12""",
    "P010": """alpha,beta,theta
0.51,0.68,0.19
0.60,0.52,0.17
0.43,0.47,0.41
0.54,0.57,0.23
0.59,0.60,0.14"""
}
